# atlassian-whoslooking-connect

./: .gitignore  .sdkmanrc  .slugignore  LICENSE.txt  Procfile  README.md  atlassian-connect.json  deploy.sh  stage.sh
.run/: Run App.run.xml
agents/newrelic/: newrelic.yml
app/com/atlassian/connect/play/java/oauth/: CheckValidOAuthRequest.java  InvalidOAuthRequestException.java  OAuthKeys.java  OAuthRequestValidator.java  OAuthRequestValidatorAction.java  OAuthSignatureCalculator.java  PlayRequestHelper.java  RequestHelper.java  UnauthorisedOAuthRequestException.java  UnknownAcHostException.java
app/com/atlassian/whoslooking/model/: Viewables.java  Viewer.java
app/com/atlassian/whoslooking/util/: ExpiringSet.java  ExpiringSets.java  UserDetailCachePopulator.java
app/controllers/: Application.java  FrontEndMetrics.java  Healthcheck.java  Poller.java  Stats.java  Temp.java  Viewers.java
app/filters/: AddResponseHeader.scala  CaptureRequestID.scala
app/global/: Global.java
app/oauth/jwt/compat/: CheckValidRequest.java  RequestValidatorAction.java
app/service/: AnalyticsService.java  ApiMigrationsService.java  ExpiringSetViewablesService.java  HeartbeatService.java  MetricsService.java  RedisAnalyticsService.java  RedisHeartbeatService.java  RedisViewablesService.java  RedisViewerValidationService.java  ViewablesService.java  ViewerDetailsService.java  ViewerValidationService.java
app/utils/: Constants.java  JWTUtils.java  KeyUtils.java  RedisUtils.java  VersionUtils.java
app/views/: anonymous.scala.html  descriptor.scala.xml  home.scala.html  poller.scala.html  stats.scala.html
conf/: application.conf  prod-logger.xml  prod.conf  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql
pdv/: README.md  out.txt  pom.xml
pdv/src/test/scala/com/atlassian/connect/whoslooking/pageobjects/pages/: ViewIssuePageWithWhosLookingPanel.java
pdv/src/test/scala/com/atlassian/ondemand/pageobjects/pages/: IndraLoginPage.java  IndraLogoutPage.java
pdv/src/test/scala/pdv/com/atlassian/connect/whoslooking/: DescriptorTest.scala  HealthCheckTest.scala  HomepageTest.scala  UITest.scala
pdv/src/test/scala/pdv/util/: TimedAssertions.scala  WhosLookingTestConfig.scala
pdv/test-output/: shouldBeUsingExpectedWhosLookingInstance.html  shouldListAuthenticatedViewerWithCorrectDisplayName.html  shouldListMultipleViewersWithCorrectDisplayName.html  shouldListNoViewersAndPromptLoginWithCorrectUrlIfUserIsAnonymous.html
project/: Build.scala  build.properties  plugins.sbt
public/stylesheets/: main.css
test/: ApplicationTest.java
test/it/controller/: ViewerTest.java
test/it/service/: RedisAnalyticsServiceTest.java  RedisHeartbeatServiceTest.java
test/pdv/: WhosLookingSpec.java
test/util/: FakeHeartbeat.java  RedisTestUtils.java  TimedAsserts.java
